body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* nav bar with site title, justify content center allows for all items in flex box to be centered, padding gives space between all sides of the elements */
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: black;
    color:#f8f8f8;
    font-family: "Passion One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 2px;;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid pink;
    color:black;
}



.playlist-cards {
    margin: 1rem;
    display: grid;
    /*  property can also be used to specify the size (width) of the columns */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* border: 5px solid red; */
    grid-gap: 2rem;
    padding: 3rem;
}

.card {
    background-color: #ffffff;
    border:1px solid pink;
    border-radius: 8px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 1rem;
}


/* modal CSS */
.modal-overlay {
    /* display: none; */
    display: flex;
    visibility: hidden;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.8s ease;
}

.modal-overlay.active .modal-content {
    transform: scale(1.05);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 25px;
    border: 1px solid pink;
    border-radius: 25px;
    width: 60%; /* Could be more or less, depending on screen size */
    height: 70%;

    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    align-items: center;
 }

 .playlist-info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 20px;
    /* border: 1px solid blue; */

 }

 .playlist-info img{
    width: 250px;
    height: 250px; 
    object-fit: cover;
    border-radius: 6px;
 }

 .playlist-info h1{
    margin: 0;
 }

 .playlist-info h4{
    margin: 0;
 }
 
 .song-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
    overflow-y: auto;
    max-height: 400px; 
    /* border: 1px solid purple; */
    width: 95%;
}

.song-list-container img {
    width: 120px;
    height: 120px; 
    object-fit: cover;
    border-radius: 6px;
}
.song-list-container ul {
    list-style: none;
    padding: 0;
}

.song-list-container li {
    font-size: 1rem;
    padding: 10px;
    border: 1px solid pink;
    border-radius: 6px;
    margin-bottom: 10px;
    background: #f8f8f8;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    align-items: center;
    width: 950px;
}

.modal-content button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
}

.modal-content button:hover {
    background-color: #0056b3;
}